APP_ENV=testing
APP_KEY=base64:5uz8NLt2k4e67gLs72bulds0Ti/OB82BTq3VIgBbql8=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_DATABASE=games_schema
DB_USERNAME=root
DB_PASSWORD=
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array
